\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement and Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping the Room}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Edge Detection}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Edge Detection Convolution Filter}}{7}{}\protected@file@percent }
\newlabel{fig:Edge Detection Convolution Filter}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Test Room Image}}{8}{}\protected@file@percent }
\newlabel{fig: Test Room Image}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test Room Processed Through the Canny Edge Detector}}{8}{}\protected@file@percent }
\newlabel{fig: Test Room Post processed through the Canny edge detector}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Line Detection}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test Room Processed Through Standard Hough Transform}}{9}{}\protected@file@percent }
\newlabel{fig: Test Room Processed through Standard Hough Transform}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Corner Detection}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test Room Processed Through Harris Corner Detector}}{10}{}\protected@file@percent }
\newlabel{fig: Test Room Processed through Harris Corner Detector}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Image Segmentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Subject Detection }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Neural Networks}{11}{}\protected@file@percent }
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Neural Network Architecture With Two Hidden Layers}}{12}{}\protected@file@percent }
\newlabel{fig: Neural Network Architecture with Two Hidden Layers}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Pose Detection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Perspective Views}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One Vanishing Point Perspective View}}{14}{}\protected@file@percent }
\newlabel{fig: One Vanishing point perspective view}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two Vanishing Point Perspective View}}{15}{}\protected@file@percent }
\newlabel{fig: Two Vanishing point perspective view}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three Vanishing Point Perspective View}}{16}{}\protected@file@percent }
\newlabel{fig: Three vanishing point perspective view}{{3.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Tracking}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Predictive Processing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Feedback Mechanism}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping the Room}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculating the Coordinates}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projections from Vanishing Point}}{21}{}\protected@file@percent }
\newlabel{fig: Projections from vanishing point}{{4.1}{21}}
\newlabel{eq:equation 1}{{4.1}{21}}
\newlabel{eq:equation 2}{{4.2}{21}}
\newlabel{eq:equation 3}{{4.3}{21}}
\newlabel{eq:equation 4}{{4.4}{21}}
\newlabel{eq:equation 5}{{4.5}{22}}
\newlabel{eq:equation 6}{{4.6}{22}}
\newlabel{eq:equation 7}{{4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generalized Projections from Vanishing Point}}{23}{}\protected@file@percent }
\newlabel{fig: Generalized Projections from vanishing points}{{4.2}{23}}
\newlabel{eq:equation 8}{{4.8}{23}}
\newlabel{eq:equation 9}{{4.9}{23}}
\newlabel{eq:equation 10}{{4.10}{23}}
\newlabel{eq:equation 11}{{4.11}{24}}
\newlabel{eq:equation 12}{{4.12}{24}}
\newlabel{eq:equation 13}{{4.13}{24}}
\newlabel{eq:equation 14}{{4.14}{24}}
\newlabel{eq:equation 15}{{4.15}{24}}
\newlabel{eq:equation 16}{{4.16}{24}}
\newlabel{eq:equation 17}{{4.17}{24}}
\newlabel{eq:equation 18}{{4.18}{25}}
\newlabel{eq:equation 19}{{4.19}{25}}
\newlabel{eq:equation 20}{{4.20}{25}}
\newlabel{eq:equation 21}{{4.21}{25}}
\newlabel{eq:equation 22}{{4.22}{25}}
\newlabel{eq:equation 23}{{4.23}{25}}
\newlabel{eq:equation 24}{{4.24}{25}}
\newlabel{eq:equation 25}{{4.25}{26}}
\newlabel{eq:equation 26}{{4.26}{26}}
\newlabel{eq:equation 27}{{4.27}{26}}
\newlabel{eq:equation 28}{{4.28}{26}}
\newlabel{eq:equation 29}{{4.29}{26}}
\newlabel{eq:equation 30}{{4.30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Objects of Different Heights at Different Altitudes}}{27}{}\protected@file@percent }
\newlabel{fig: Objects of different heights at different altitudes}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ratios on The floor}}{30}{}\protected@file@percent }
\newlabel{fig: Ratios on the floor}{{4.4}{30}}
\newlabel{eq:equation 31}{{4.31}{30}}
\newlabel{eq:equation 32}{{4.32}{30}}
\newlabel{eq:equation 33}{{4.33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Step Size}}{33}{}\protected@file@percent }
\newlabel{fig:Step Size}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Step Size Labels}}{33}{}\protected@file@percent }
\newlabel{fig: Step Size label}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Support for Depth Calculation}}{34}{}\protected@file@percent }
\newlabel{fig: Support for depth calculation}{{4.7}{34}}
\newlabel{eq:equation 34}{{4.34}{34}}
\newlabel{eq:equation 35}{{4.35}{34}}
\newlabel{eq:equation 36}{{4.36}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Support for Depth Calculation}}{35}{}\protected@file@percent }
\newlabel{fig: Support for depth calculation labels}{{4.8}{35}}
\newlabel{eq:equation 37}{{4.37}{35}}
\newlabel{eq:equation 38}{{4.38}{35}}
\newlabel{eq:equation 39}{{4.39}{36}}
\newlabel{eq:equation 40}{{4.40}{36}}
\newlabel{eq:equation 41}{{4.41}{36}}
\newlabel{eq:equation 42}{{4.42}{36}}
\newlabel{eq:equation 43}{{4.43}{36}}
\newlabel{eq:equation 44}{{4.44}{36}}
\newlabel{eq:equation 45}{{4.45}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Coordinate System}}{37}{}\protected@file@percent }
\newlabel{fig: Coordinate System}{{4.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Medium Sized Object}}{38}{}\protected@file@percent }
\newlabel{fig: Medium sized object}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tall Person}}{38}{}\protected@file@percent }
\newlabel{fig: Tall person}{{4.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Extremely Small Object}}{39}{}\protected@file@percent }
\newlabel{fig: Extremely small object}{{4.12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weighted Vanishing Point}{42}{}\protected@file@percent }
\newlabel{Edge Detection Algorithm (Part 1)}{{1}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Edge Detection Algorithm (Part 1)}}{43}{}\protected@file@percent }
\newlabel{Edge Detection Algorithm (Part 2)}{{2}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Edge Detection Algorithm (Part 2)}}{44}{}\protected@file@percent }
\newlabel{Line Overlay Algorithm (Part 1)}{{3}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Line Overlay Algorithm (Part 1)}}{45}{}\protected@file@percent }
\newlabel{Line Overlay Algorithm (Part 2)}{{4}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Line Overlay Algorithm (Part 2)}}{46}{}\protected@file@percent }
\newlabel{Weighted Vanishing Point Algorithm}{{5}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Weighted Vanishing Point Algorithm}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Coordinate Calculation}{48}{}\protected@file@percent }
\newlabel{3D Coordinates Calculation Algorithm}{{6}{48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 3D Coordinates Calculation Algorithm}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Experimental Setup}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapping the Room}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Room in 1VP Perspective View}}{50}{}\protected@file@percent }
\newlabel{fig: A room in 1VP perspective view}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 1VP Perspective View Room Segmentation}}{51}{}\protected@file@percent }
\newlabel{fig: 1VP perspective view room segmentation}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1VP Perspective View Line Detection}}{51}{}\protected@file@percent }
\newlabel{fig: 1VP perspective view line detection}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 1VP Perspective View Vanishing Point Possibility Space}}{52}{}\protected@file@percent }
\newlabel{fig: 1VP perspective view Vanishing point possibility space}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 1VP Perspective View Weighted Vanishing Point}}{53}{}\protected@file@percent }
\newlabel{fig: 1VP perspective view Weighted Vanishing Point}{{5.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A Room in 3VP Perspective View}}{54}{}\protected@file@percent }
\newlabel{fig: A room in 3VP perspective view}{{5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 3VP Perspective View Room Segmentation}}{54}{}\protected@file@percent }
\newlabel{fig: 3VP perspective view room segmentation}{{5.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3VP Perspective View Line Detection}}{55}{}\protected@file@percent }
\newlabel{fig: 3VP perspective view line detection}{{5.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 3VP Perspective View Vanishing Point Possibility Space}}{55}{}\protected@file@percent }
\newlabel{fig: 3VP perspective view Vanishing point possibility space}{{5.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3VP Perspective View Weighted Vanishing Point}}{56}{}\protected@file@percent }
\newlabel{fig: 3VP perspective view Weighted Vanishing Point}{{5.10}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Person and Pose Detection}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Person Standing in a 1VP Perspective View Scene}}{56}{}\protected@file@percent }
\newlabel{fig: Person standing in a 1VP perspective view Scene}{{5.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pose Marked Person Standing in a 1VP Perspective View Scene}}{57}{}\protected@file@percent }
\newlabel{fig: Pose marked person standing in a 1VP perspective view Scene}{{5.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Partially Visible Person Standing in a 1VP Perspective View Scene}}{58}{}\protected@file@percent }
\newlabel{fig: Partially visible Person standing in a 1VP perspective view Scene}{{5.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Boundary and Pose Detected of a Partially Occluded Person}}{59}{}\protected@file@percent }
\newlabel{fig: Boundary and pose detected of a partially occluded person}{{5.14}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Coordinate Calculation and Tracking}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A Tall Person in a Room}}{60}{}\protected@file@percent }
\newlabel{fig: A tall person in a room}{{5.15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A Short Person in a Room}}{61}{}\protected@file@percent }
\newlabel{fig:A short person in a room}{{5.16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tall Person Coordinate Calculation}}{61}{}\protected@file@percent }
\newlabel{fig:Tall person coordinate calculation}{{5.17}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Short Person Coordinate Calculation}}{62}{}\protected@file@percent }
\newlabel{fig:Short person coordinate calculation}{{5.18}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{}\protected@file@percent }
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\gdef \@abspage@last{75}
